DEBUG=on
SECRET_KEY=django-insecure-hi(f*jo_bfzsuh!5rqbvc4bn#xjn9dfc+0$z0*u4hwvh5n^u!o
DATABASE_URL=psql://postgres:postgres@localhost:5431/postgres?connect_timeout=3
HOST=localhost:8000
# SENTRY_DSN=https://abcdefg@your.sentry.here/999
# SENTRY_PROFILE_SESSION_SAMPLE_RATE=0
# SENTRY_TRACES_SAMPLE_RATE=0
# SENTRY_TRACES_IGNORE_PATHS=/healthz,/readiness
